# compasswayTask

./: .gitignore  CNAME  pom.xml
.github/workflows/: ApiTesting.yml  UiTesting.yml  cleanGhPagesWorkflow.yml  compasswayTesting.yml
apitesting/: CNAME  allure-maven.html  index.html
apitesting/100/: index.html
apitesting/100/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
apitesting/100/export/: influxDbData.txt  prometheusData.txt
apitesting/100/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
apitesting/100/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
apitesting/101/: index.html
apitesting/101/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
apitesting/101/export/: influxDbData.txt  prometheusData.txt
apitesting/101/history/: duration-trend.json  history.json
apitesting/101/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
apitesting/102/: index.html
apitesting/102/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
apitesting/102/export/: influxDbData.txt  prometheusData.txt
apitesting/102/history/: categories-trend.json  duration-trend.json  history.json
apitesting/102/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
apitesting/103/: index.html
apitesting/103/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
apitesting/103/export/: influxDbData.txt  prometheusData.txt
apitesting/103/history/: duration-trend.json  history.json  retry-trend.json
apitesting/103/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
apitesting/104/: index.html
apitesting/104/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
apitesting/104/export/: influxDbData.txt  prometheusData.txt
apitesting/104/history/: categories-trend.json  history.json
apitesting/104/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
apitesting/105/: index.html
apitesting/105/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
apitesting/105/export/: influxDbData.txt  prometheusData.txt
apitesting/106/: index.html
apitesting/107/: index.html
apitesting/108/: index.html
apitesting/109/: index.html
apitesting/110/: index.html
apitesting/111/: index.html
apitesting/112/: index.html
apitesting/113/: index.html
apitesting/114/: index.html
apitesting/12/: index.html
apitesting/13/: index.html
apitesting/14/: index.html
apitesting/15/: index.html
apitesting/16/: index.html
apitesting/17/: index.html
apitesting/18/: index.html
apitesting/19/: index.html
apitesting/20/: index.html
apitesting/22/: index.html
apitesting/23/: index.html
apitesting/30/: index.html
apitesting/31/: index.html
apitesting/32/: index.html
apitesting/33/: index.html
apitesting/34/: index.html
apitesting/35/: index.html
apitesting/36/: index.html
apitesting/37/: index.html
apitesting/38/: index.html
apitesting/40/: index.html
apitesting/41/: index.html
apitesting/42/: index.html
apitesting/45/: index.html
apitesting/46/: index.html
apitesting/47/: index.html
apitesting/48/: index.html
apitesting/49/: index.html
apitesting/50/: index.html
apitesting/51/: index.html
apitesting/52/: index.html
apitesting/53/: index.html
apitesting/54/: index.html
apitesting/55/: index.html
apitesting/56/: index.html
apitesting/57/: index.html
apitesting/58/: index.html
apitesting/59/: index.html
apitesting/60/: index.html
apitesting/61/: index.html
apitesting/62/: index.html
apitesting/63/: index.html
apitesting/64/: index.html
apitesting/65/: index.html
apitesting/66/: index.html
apitesting/67/: index.html
apitesting/68/: index.html
apitesting/69/: index.html
apitesting/70/: index.html
apitesting/71/: index.html
apitesting/72/: index.html
apitesting/73/: index.html
apitesting/74/: index.html
apitesting/75/: index.html
apitesting/76/: index.html
apitesting/77/: index.html
apitesting/78/: index.html
apitesting/79/: index.html
apitesting/80/: index.html
apitesting/81/: index.html
apitesting/82/: index.html
apitesting/83/: index.html
apitesting/84/: index.html
apitesting/85/: index.html
apitesting/86/: index.html
apitesting/87/: index.html
apitesting/88/: index.html
apitesting/89/: index.html
apitesting/90/: index.html
apitesting/91/: index.html
apitesting/92/: index.html
apitesting/93/: index.html
apitesting/94/: index.html
apitesting/95/: index.html
apitesting/96/: index.html
apitesting/97/: index.html
apitesting/98/: index.html
apitesting/99/: index.html
apitesting/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
apitesting/export/: influxDbData.txt  prometheusData.txt
apitesting/history/: duration-trend.json  history.json
apitesting/last-history/: duration-trend.json  history.json
apitesting/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
uitesting/: CNAME  allure-maven.html  index.html
uitesting/4/: index.html
uitesting/6/: index.html
uitesting/7/: index.html
uitesting/9/: index.html
uitesting/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
uitesting/export/: influxDbData.txt  prometheusData.txt
uitesting/history/: duration-trend.json  history.json
uitesting/last-history/: history-trend.json  history.json
uitesting/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+2284 files in other folders)
