launch_status failed=0 1730160642000000000
launch_status broken=3 1730160642000000000
launch_status passed=0 1730160642000000000
launch_status skipped=0 1730160642000000000
launch_status unknown=0 1730160642000000000
launch_time duration=6052 1730160642000000000
launch_time min_duration=214 1730160642000000000
launch_time max_duration=5487 1730160642000000000
launch_time sum_duration=5932 1730160642000000000
launch_problems test_defects=3 1730160642000000000
launch_retries retries=0 1730160642000000000
launch_retries run=3 1730160642000000000
