launch_status failed=0 1730163552000000000
launch_status broken=3 1730163552000000000
launch_status passed=0 1730163552000000000
launch_status skipped=0 1730163552000000000
launch_status unknown=0 1730163552000000000
launch_time duration=4349 1730163552000000000
launch_time min_duration=166 1730163552000000000
launch_time max_duration=3898 1730163552000000000
launch_time sum_duration=4234 1730163552000000000
launch_problems test_defects=3 1730163552000000000
launch_retries retries=0 1730163552000000000
launch_retries run=3 1730163552000000000
