launch_status failed=0 1730163132000000000
launch_status broken=3 1730163132000000000
launch_status passed=0 1730163132000000000
launch_status skipped=0 1730163132000000000
launch_status unknown=0 1730163132000000000
launch_time duration=365 1730163132000000000
launch_time min_duration=5 1730163132000000000
launch_time max_duration=250 1730163132000000000
launch_time sum_duration=260 1730163132000000000
launch_problems test_defects=3 1730163132000000000
launch_retries retries=0 1730163132000000000
launch_retries run=3 1730163132000000000
